body {
  font-family: Prompt;
  min-width: 500px;
}

/* Nav Bar */

.bkg-img {
  width: 100%;
  height: 454px;
  background: lightgray 50% / cover no-repeat;
  flex-shrink: 0;
}

.bkg-shadow {
  width: 100%;
  height: 213px;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.60);
  margin-top: -240px;
  position: relative;
  z-index: 1;
  padding-top: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
}

h1,
h2 {
  color: #FFFF;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h2 {
  font-size: 20px;
}

button {
  width: 158px;
  height: 42px;
  background: linear-gradient(180deg, rgba(186, 186, 186, 0.386) 0%, #330045 100%);
  border-width: 1px;
  border-color: #330045;
  border-style: solid;
  border-radius: 10px;
  margin: 0 15px;

  color: #FFFF;
  text-align: center;
  font-family: Prompt;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

/* button:hover {
  background-color: #1E1E1E;
  color: #FFF;
} */



/* About Me */

.main-bkg {
  height: 100vh;
  background: linear-gradient(247deg, #D9D9D9 0%, #D1CECE 29.05%, #4D4C4C 62.41%, #1E1E1E 85.63%);
  display: flex;
  width: 100vw;
  position: relative;
}

.about-me-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  width: 80%;
  grid-template-areas:
    "about-me . "
    "profile-pic p"
    ". resume-btn";
  gap: 20px;
  align-items: center;
}

.about-me-title {
  width: 379px;
  color: #FFF;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  grid-area: about-me;
}

.about-me-image {
  display: inline;
  width: 400px;
  height: 400px;
  flex-shrink: 0;
  grid-area: profile-pic;

}

.about-me-text {
  grid-area: p;
  color: #000;
  text-align: justify;
  font-family: Prompt;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 30px;
}

.resume-button {
  grid-area: resume-btn;
}


/* Project Section */

.projects-section {
  display: grid;
  place-self: center;

}